.details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: center;
  align-content: center;
  justify-items: center;

  @media (min-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .video {
    &--frame {
      width: 100%;
      height: 100%;
      border: 0;
      padding: 20px;
      margin: 20px;
    }
  }
}

.content {
  h2, p {
    text-align: left;
  }
}

.tags {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 200px));
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 0;
  justify-content: center;
  margin: 50px 0;

  li {
    background-color: gray;
    padding: 10px;
    border-radius: 4px;
    color: white;
  }
}